.navbar {
    background: linear-gradient(to top, #ffffff,#cceafc);   
    transition: background-color 0.5s ease; 
}

.navbar-nav .nav-link {
    font-size: 20px;    
    color: #000000;
    transition: color 0.5s ease; 
    
}
.navbar-nav .nav-link:hover {
    color:#0470b8; 
    border-bottom: 2px solid #0470b8;  
    border-right:2px solid #0470b8 ; 
    max-width: 118px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(125, 203, 235, 0.582);
}
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
     box-shadow: none
}
.sticky-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
    transition: top 0.6s ease; 
}

.sticky-nav .navbar {
    background-color: white; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.logo{
    width: auto;
    height: 40px;
}
.navbar-nav{
    justify-content: center;
}
.search.btn{
    border: 2px solid #94cff7;
    border-radius: 20px;
}
.search.btn:hover{
    background-color: #94cff7;
    color: #fff;
   
}

.form-control:focus{
    outline: 0;
    box-shadow: none;
    border-color:transparent;
}
.home {
    background-image: url('IMG/autumn-seasonal-golden-leaf-wallpaper.jpg');
    height: 87vh; 
    width: 100%; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    justify-content: center; 
    align-items: center;
}
.hed p{
    font-family: emoji;
    color: #000000;
    line-height: 40px;
    font-size: 30px;
}
@media (max-width:537px){
    .hed p{
        font-size: 22px;
    }
}
@media (max-width:400px) {
    .hed p{
        font-size: 19.8px;
    }
}
@media (max-width:363px){
    .hed p{
        font-size: 16.9px;
    }
}
.about.button {
    position: relative;
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #03899b;
    background-size: 400%;
    color: #fff;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
  .about.button:hover::before {
    transform: scaleX(1);

  }
  
  .button-content {
    position: relative;
    z-index: 1;
  }
  
  .about.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      rgb(10, 169, 197) 10.8%,
      rgb(24, 197, 250) 94.3%
    );
    transition: all 0.475s;
  }
    .card {
        position: relative;
        overflow: hidden;
    }

    .card img {
        transition: transform 0.9s ease;
    }

    .card:hover img {
        transform: scale(1.1);
      
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(253, 253, 253, 0.8); 
        padding: 10px;
        transform: translateY(100%);
        transition: transform 0.5s ease;
    }

    .card:hover .card-body {
        transform: translateY(0);
    
    }
    p.card-text {
        font-size: 20px;
        font-family: system-ui;
    }   
    .text-overlay {
        position: absolute;
        top: 10px; 
        left: 10px;
        color: hwb(0 100% 0%); 
        font-size: 20px;
        font-weight: bold;
        font-family: Arial, sans-serif; 
        z-index: 1; 
        background-color: rgba(0, 0, 0, 0.336);  
         padding: 5px 10px;  
        border-radius: 5px;
    }
    .about.container-fluid {
        background-image: url('IMG/43996-removebg.png');
        height: 110vh; 
        width: 100%; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat; 
    }

    h1#products{
        color: #3ea2b3;
       }
    .product-card {
        background-color: #c3ddf35b; 
        border: 2px solid transparent; 
        border-radius: 14px;
        padding: 20px;
        margin-bottom: 20px;
        transition: border-color 0.3s ease;
      }
      
      .product-card:hover {
        border-color: #01b3ee; 
      }
      
      .product-card h2 {
        margin-bottom: 15px;
      }
      
      ul {
        list-style-type: none; 
        padding-left: 0; 
      }
      
      li {
        margin-bottom: 8px; 
        font-size: 16px;  
        color: #333;    
      }
      
      li:hover {
        color: #0f69bd; 
      }
      
    
    @media (max-width: 768px) {
        .about.container-fluid {
            height: 150vh; 
        }
    }

    @media (max-width: 432px) {
        .about.container-fluid {
            height: 108vh;
           
        }
    }
    
    @media (max-width: 375px) {
        .about.container-fluid {
            height: 164vh; 
        }
    }
    
    @media (max-width: 342px) {
        .about.container-fluid {
            height: 188vh;
        }
    }
    

    h1#about{
     color: #3ea2b3;
    }
    .about .abt{
        font-size: 21px;
        font-family: sans-serif;
        color: #000;
    }
    @media(max-width:480px){
        p.card-text{
            font-size: 15px;
        }
        .text-overlay{
            font-size:18px;
        }
    }

    @media(max-width:334px){
        p.card-text{
            font-size: 13px;
        } 
        .text-overlay{
            font-size:16px;
        } 
    }

    .table tbody tr :nth-of-type(odd) {
        background-color: #1786c78f;
    }
    
    .table tbody tr :nth-of-type(even) {
        background-color: #1586b360;
    }

  
  /* Center table headings */
  #back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 95%;
    background-color:rgba(56, 130, 143, 0.753);
    color: #000;
    padding: 10px 15px;
    border-radius: 27px;
    text-decoration: none;
    font-size: 20px;
    margin: 0px 10px;
    opacity: 0.5;
}
    
#back-to-top .fa-angle-up {
    color: #fff;
    margin: 2px;
}
@media (max-width: 850px) {
    #back-to-top {
        font-size: 22px;
        padding: 10px 15px;
        margin: 2px -9px;
        bottom: 15px;
    }
}

@media (max-width: 768px) {
    #back-to-top {
        font-size: 23px;
        padding: 8px 14px;
        margin: 13px -12px;
        bottom: 15px;
    }
}

@media (max-width: 480px) {
    #back-to-top {
        font-size: 21px;
        padding: 9px 13px;
        margin: 2px -26px;
        bottom: 12px;
    }
}


  #whatsapp{
    height: 50px;
    position: fixed;
    bottom: 69px;
    left: 95%;
    background-color:rgba(56, 130, 143, 0.753);
    color: #000;
    padding: 8px 13px;
    border-radius: 27px;
    text-decoration: none;
    font-size: 20px;
    margin: 10px 10px;
    opacity: 0.8;
    
}
#whatsapp .fa-whatsapp{
    color: #fff;
    margin: 4px;

}
  @media (max-width: 850px) {
    #whatsapp {
        font-size: 22px;
        padding: 9px 12px;
        margin: 2px -12px;
        bottom: 99px;
    }
}

@media (max-width: 768px) {
    #whatsapp {
        font-size: 23px;
        padding: 6px 10px;
        margin: 2px -12px;
        bottom: 100px;
    }
}

@media (max-width: 480px) {
    #whatsapp {
        font-size: 15px;
        padding: 12px 15px;
        margin: -13px -30px;
        bottom: 80px;
    }
}


.btn-primary {
    background-color: #0b576e;
    border-color: #0b576e;
    align-items: center;
}

.btn-primary:hover {
    color: #ffffff;
    border-color: #11e3ff;
    background-color: #2f86a0;
}

::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background-color: #ffff;
}

::-webkit-scrollbar-thumb {
    background-color: #5cd0d491;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #30a1a5;
}

h1#contact{
    color: #3ea2b3;
   }
  
.contact-section {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

.contact-form {

    border-radius: 10px;
    padding: 20px;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    font-weight: bold;
    color: #50b7e7; 
}



.contact-form textarea {
    height: 150px;
}

.contact-form button[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #0056b3;
}
.form-control:focus {
    border-color: lightblue;
}

footer {
    background-color: #1eacbe96; 
    color: #fff; 
  }
  
  footer a {
    color: #fff; 
  }
  
  footer a:hover {
    color: #084269;
  }
  
  
  .social-links {
    margin-top: 20px;
  }
  
  .social-links a {
    color: #fff;
    margin-right: 10px;
  }
  
  .social-links a:hover {
    color: #ccc;
  }
  
  .quick-links li {
    margin-bottom: 10px;
  }
  
  .quick-links li a {
    color: #fff;
  }
  
  .quick-links li a:hover {
    color: #ccc;
  }
  footer a {
    text-decoration: none;
  }
  

