<!doctype html>
<html lang="en">
  <head>
    <title>Ekaya</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="ekay.css" rel="stylesheet">

  <body>
    <a id="back-to-top" href="#" title="Back to Top"><i class="fa fa-angle-up"></i></a>
    <a id="whatsapp"  href="https://wa.me/9265062995">
      <i class="fa fa-whatsapp mb-5 text-center"></i>
    </a>
    <header>
      <nav class="navbar sticky-nav navbar-expand-lg navbar-light justify-content-center">
        <div class="container-fluid">
            <a class="navbar-brand mx-lg-5 mx-sm-0" href="#">
                <img class="logo" src="IMG/Ekaya_Final_Logo-removebg-preview.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto me-2 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link me-4" href="#about">About-us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4" href="#products">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link me-4 " href="#contact">Contact-us</a>
                </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" id="searchInput" type="search" placeholder="Search" aria-label="Search" style="border-radius: 15px;">
              <button class="search btn" type="submit">Search</button>
          </form>
            </div>
            
        </div>
    </nav>
    
    </header>
      <section>
          <div class="home container-fluid">
              <div class="row">
                    <div class="hed text-center">
                        <p>“Ekaya Corporation specializes in Flavors,<br> Fragrances, and specialty intermediates,<br> catering to the Food, Fragrance,<br> Personal Care, and Home Care industries”</p>
                          </h1>
                         <a href="#about"> <button class="about button mt-2">
                            <span class="button-content">About-us</span>
                          </button></a>
                    </div>
              </div>
          </div>
      </section>
          <section>
              <div class="container-fluid mt-4 mb-2">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                      <div class="card mt-3 justify-content-center position-relative ">
                        <img src="IMG/ecofriendly-beauty-product.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title"></h5>
                            <p class="card-text">Flavours & Fragrance blend science and art to create sensory experiences that enrich our lives with memories and emotions.</p>
                            <a href="#flavorfragrance" class="btn btn-primary">Show Our Products</a>
                        </div>
                        <div class="text-overlay">Flavours & Fragrance </div>
                    </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                          <div class="card mt-3 justify-content-center position-relative" >
                            <img src="IMG/autumn-fruits-hanging-tree-branch-garden.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"></h5>
                                <p class="card-text">Natural food colors, sourced from plants and fruits, enhance dishes with vibrant hues, aligning with clean eating trends and emphasizing wholesome, earthy flavors.</p>
                                <a href="#naturalfoodcol" class="btn btn-primary">Show Our Products</a>
                            </div>
                            <div class="text-overlay">Natural Food Color</div>
                        </div>
                      </div> 
                    </div>
                </div>
            </div>
          
          </section>
          <section>
            <div class="about container-fluid">
                    <h1 id="about" class="text-center mt-5">About Us </h1>
                <div class="row mt-4">
                    <div class="col-lg-6 col-md-6 col-sm-12 offset-lg-3 offset-md-3 mt-3">
                        <p class="abt text">Ekaya Corporation based in Gujarat, India, we are a quality-focused trading and manufacturing company. Our strong ties with aroma creators in India enable us to provide distinctive offerings, enhancing your product.</p>

                          <p class="abt text">We are committed supplier of premium flavor and fragrance chemicals, recognized for our reliability and diverse product range that elevates taste and scent profiles across various applications.</p>
                          
                          <p class="abt text">Specializing in delivering a variety of flavor and fragrance chemicals to industries such as food & beverage, cosmetics, and personal care, we are here to cater to your specific needs.
                          </p>
                    </div>
                </div>
            </div>
        </section>

          <section id="products">
            <div class="products container">
              <h1  id="products" class="text-center mt-5 mb-4">Products</h1>
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="product-card">
                    <h2 style="color: rgb(11, 87, 110);">Chromium Compound</h2>
                    <ul>
                      <li>Sodium Dichromate</li>
                      <li>Potassium Dichromate</li>
                      <li>Chrome Oxide Green</li>
                      <li>Sodium Sulphate</li>
                      <li>Basic Chromium Sulphate</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                  <div class="product-card">
                      <h2 style="color: rgb(11, 87, 110);">Barium Compound</h2>
                      <ul>
                          <li>Barium Sulphate</li>
                          <li>Barium Carbonate</li>
                          <li>Sodium Sulphide</li>
                      </ul>
                    </div>
                    <a href="Ekaya Corporation - product List.pdf" download class="btn">
                      <button class="btn btn-primary">Download PDF</button>
                  </a>
              </div>
              
                <h1 id="flavorfragrance" class="text-center mt-4 mb-1 " style="color: rgb(11, 87, 110);">Flavours & Fragrance</h1>
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>FEMA #</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Yara Yara</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Rose Crystals</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Para Chloro Phenyl Acetate (PCPA) </td>
                        <td>3077</td>
                      </tr>
                      <tr>
                        <td>Phenyl Ethyl Alcohol (PEA)</td>
                        <td>2858</td>
                      </tr>
                      <tr>
                        <td>Cinnamon Aldehyde</td>
                        <td>2286</td>
                      </tr>
                      <tr>
                        <td>Diphenyl Oxide</td>
                        <td>3667</td>
                      </tr>
                      <tr>
                        <td>Alpha methyl Cinnamic Aldehyde</td>
                        <td>2697</td>
                      </tr>
                      <tr>
                        <td>Styrallyl Acetate</td>
                        <td>2684</td>
                      </tr>
                      <tr>
                        <td>Benzyl Salicylate</td>
                        <td>2151</td>
                      </tr>
                      <tr>
                        <td>Amber Butanol</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Isoamyl Acetate</td>
                        <td>2055</td>
                      </tr>
                      <tr>
                        <td>Benzyl Acetate</td>
                        <td>2135</td>
                      </tr>
                      <tr>
                        <td>Hexyl Cinnamic Aldehyde</td>
                        <td>2569</td>
                      </tr>
                      <tr>
                        <td>Butylated Hydroxy Toluene</td>
                        <td>2137</td>
                      </tr>
                      <tr>
                        <td>Thymol Crystals</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Oriental Ester</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Di Phenyl Oxide</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>6-Methyl Coumarin</td>
                        <td>2699</td>
                      </tr>
                      <tr>
                        <td>Para Cresyl Phenyl Acetate</td>
                        <td>3077</td>
                      </tr>
                      <tr>
                        <td>Isoamyl Butyrate</td>
                        <td>2060</td>
                      </tr>
                      <tr>
                        <td>Ambrettolide</td>
                        <td>4145</td>
                      </tr>
                      <tr>
                        <td>Phenyl Ethyl Acetate</td>
                        <td>2452</td>
                      </tr>
                      <tr>
                        <td>Methyl Heptine Carbonate</td>
                        <td>2729</td>
                      </tr>
                      <tr>
                        <td>Amberlan</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td>Ethyl Cinnamate</td>
                        <td>2430</td>
                      </tr>
                      <tr>
                        <td>Diphenyl Oxide</td>
                        <td>3667</td>
                      </tr>
                      <tr>
                        <td>Terpineol</td>
                        <td>3045</td>
                      </tr>
                      <tr>
                        <td>Methyl Salicylate</td>
                        <td>2745</td>
                      </tr>
                      <tr>
                        <td>Alpha Campholenic Aldehyde</td>
                        <td>3592</td>
                      </tr>
                      <tr>
                        <td>Anisyl Acetate</td>
                        <td>2098</td>
                      </tr>
                      <tr>
                        <td>Para Anisaldehyde</td>
                        <td>2670</td>
                      </tr>
                      <tr>
                        <td>Styrallyl Acetate</td>
                        <td>2684</td>
                      </tr>
                      <!-- Add more rows here -->
                    </tbody>
                  </table>
                </div>
                <h1 id="naturalfoodcol" class="text-center mt-2 mb-1" style="color: rgb(11, 87, 110);">Natural Food Colors </h1>
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>FEMA #</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Caramel</td>
                      <td>2235</td>
                    </tr>
                    <tr>
                      <td>Beetroot Powder </td>
                      <td>4229</td>
                    </tr>
                    <tr>
                      <td>Annatto</td>
                      <td>2103</td>
                    </tr>
                    <tr>
                      <td>Curcumin</td>
                      <td>3086</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>

              </div>
              </div>
            </div>
          </section>
          <section class="py-5">
            <div class="container">
              <div class="row justify-content-center">
                  <!-- Contact Form -->
                  <div class="col-lg-6 col-md-6 col-md-12">
                      <div id="contact" class="contact-section bg-white p-4 rounded">
                          <h1 id="contact" class="text-center mb-4">Contact Us</h1>
                          <form class="contact-form" id="contactForm">
                            <div class="form-group">
                                <label for="personName">Name:</label>
                                <input type="text" class="form-control" id="personName" name="name" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="companyName">Company Name:</label>
                                <input type="text" class="form-control" id="companyName" name="company" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="country">Country:</label>
                                <input type="text" class="form-control" id="country" name="country" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="contactNo">Contact No:</label>
                                <input type="tel" class="form-control" id="contactNo" name="contact" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="message">Message:</label>
                                <textarea class="form-control" id="message" name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                        </form>
                        
                        
                      </div>
                  </div>
                  <!-- Map Location -->
                  <div class="col-lg-6 col-md-12 col-sm-12 mt-4 mt-lg-0">
                      <div class="map-section bg-white p-4 rounded">
                          <h5 class="mb-3" style="color: rgb(57, 142, 153);">Address:</h5>
                          <p>B/705 Survey No 1182/1/3 Plot 320, Satva Galaxy Enterprise, Kumar School Road, Naroda S A Sub Post Office, Naroda, Ahmedabad, Gujarat, 382330, India.</p>
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.8175603702944!2d72.65147104667409!3d23.072310058449332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e812cf75253af%3A0x5fbbcace704230a9!2sSatva%20Galaxy%20Group!5e0!3m2!1sen!2sin!4v1712731083615!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="100%" height="" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                  </div>
              </div>
              <!-- Icon Links -->
              <div class="row justify-content-center mt-4">
                  <div class="col-md-4">
                      <div class="text-center bg-white p-4 rounded" style="color: rgb(19, 109, 109);">
                          <a href="https://wa.me/9265062995" class="text-decoration-none"><i class="fa fa-whatsapp fa-3x mb-3 text-primary"></i></a>
                          <p class="mb-0">Ekaya Corporation</p>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                      <div class="text-center bg-white p-4 rounded">
                        <a href="mailto:nirav.ekaya@gmail.com"><i class="fa fa-envelope fa-3x mb-3 text-primary"></i></a>
                          <p class="mb-0">nirav.ekaya@gmail.com</p>
                      </div>
                  </div>
                  <div class="col-md-4 col-sm-2">
                      <div class="text-center bg-white p-4 rounded">
                        <a href="tel:9265062995"><i class="fa fa-phone fa-3x mb-3 text-primary"></i></a>
                          <p class="mb-0">+91 92650 62995</p>
                      </div>
                  </div>
              </div>
          </div>
          
        </section>
        
        <footer class="py-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <h5>Contact Information</h5>
                <p><i class="fa fa-map-marker"></i>
                  <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2442.8175603702944!2d72.65147104667409!3d23.072310058449332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e812cf75253af%3A0x5fbbcace704230a9!2sSatva%20Galaxy%20Group!5e0!3m2!1sen!2sin!4v1712731083615!5m2!1sen!2sin" target="_blank">B/705 Survey No 1182/1/3 Plot 320, Satva Galaxy Enterprise, Kumar School Road, Naroda S A Sub <br  >Post Office, Naroda, Ahmedabad, Gujarat, 382330, India. </a></p>
                <p><i class="fa fa-envelope"></i> <a href="mailto:nirav.ekaya@gmail.com">nirav.ekaya@gmail.com </a></p>
                <p><i class="fa fa-phone"></i><a href="tel:9265062995">+91 92650 62995</a></p>
              </div>
              <div class="col-lg-4 col-md-6">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                  <li><a href="#about">About-Us</a></li>
                  <li><a href="#products">Products</a></li>
                  <li><a href="#contact">Contact-Us</a></li>
                  
                </ul>
              </div>
              <div class="col-lg-4 col-md-12">
                <h5>Stay Connected</h5>
                <p>Follow us on social media for updates:</p>
                <a class="fa fa-facebook" href="#"></a>
                <a class="fa fa-whatsapp" href="#"></a>
                <a class="fa fa-instagram" href="#"></a>
                <a class="fa fa-linkedin" href="#"></a>
                
              </div>
            </div>
            <hr>
            <div class="col-xl-9 col-lg-8">
              <div class="footer-copy-right">
                <p>
                  Copyright © 2024 All rights reserved by Ekaya Corporation.| This template is made by <a href="#" target="_blank">Parth Patel</a>
                </p>
              </div>
            </div>
          </div>
        </footer>
          
        
        
          
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="ekay.js"></script>
  </body>
</html>